<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/devices_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_parent2"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/bluetooth_device_item" />


    <LinearLayout
        android:id="@+id/toolbar_parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/status_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/discoverable_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@android:color/white"
            android:background="@drawable/ic_bluetooth_searching_black_24dp" />

        <Button
            android:id="@+id/listen_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@android:color/white"
            android:background="@drawable/listen" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/toolbar_parent2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/darker_gray"
        android:elevation="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_parent">

        <TextView
            android:id="@+id/blue_tooth_status_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Off"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/blue_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:theme="@style/SCBSwitch" />

    </LinearLayout>

    <Button
        android:id="@+id/start_sending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:text="@string/start_sending"
        app:layout_constraintBottom_toBottomOf="@+id/devices_recycler_view"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/stop_sending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/stop_sending"
        app:layout_constraintBottom_toBottomOf="@+id/start_sending"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toEndOf="@+id/start_sending"
        app:layout_constraintTop_toTopOf="@+id/start_sending" />

</androidx.constraintlayout.widget.ConstraintLayout>